{
	"name": "woocommerce-product-dependencies",
	"title": "WooCommerce Product Dependencies",
	"version": "1.1.3",
	"homepage": "https://somewherewarm.gr/",
	"repository": {
		"type": "git",
		"url": "https://github.com/somewherewarm/woocommerce-product-dependencies.git"
	},
	"license": "GPL-3.0+",
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-checktextdomain": "~1.0.0",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-contrib-uglify": "~3.0.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-wp-i18n": "~1.0.0"
	},
	"engines": {
		"node": ">=6.9.4",
		"npm": ">=1.1.0"
	}
}
